REACT_APP_FIREBASE_API_KEY=AIzaSyCaZQ5-MUEYPn9DdyfpVhfF96C_Mt5rNdQ
REACT_APP_FIREBASE_AUTH_DOMAIN=foro-react-a1392.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://foro-react-a1392-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=foro-react-a1392
REACT_APP_FIREBASE_STORAGE_BUCKET=foro-react-a1392.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966348630153
REACT_APP_FIREBASE_APP_ID=1:966348630153:web:dbf8356da42cf65e783e58